# PharmaCart

./: README.md  pharmacart_db.sql  pom.xml
db/: seed_products.sql
src/main/java/com/ecom/: ShoppingCartApplication.java
src/main/java/com/ecom/config/: AuthFailureHandlerImpl.java
src/main/java/com/ecom/service/impl/: UserServiceImpl.java
src/main/java/com/ecom/util/: CommonUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: base.html  index.html  login.html  message.html  product.html  register.html  reset_password.html  view_product.html
src/main/resources/templates/user/: cart.html  home.html
